apiVersion: v1
kind: Namespace
metadata:
  name: dlh-namespace
  labels:
    env: dev
    owner: daniel
    istio-injection: enabled
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mi-app-deployment
  namespace: dlh-namespace
  labels:
    app: mi-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mi-app
  template:
    metadata:
      labels:
        app: mi-app
    spec:
      containers:
        - name: mi-app-container
          image: forcet22/hola-node:1.0.0  # ejemplo: nginx:1.25.3 o ghcr.io/usuario/app:latest
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: mi-app-configmap
---
apiVersion: v1
kind: Service
metadata:
  name: mi-app-service
  namespace: dlh-namespace
  labels:
    app: mi-app
spec:
  selector:
    app: mi-app
  ports:
    - name: http
      protocol: TCP
      port: 4000        # Puerto expuesto del servicio
      targetPort: 3000  # Puerto del contenedor
  type: ClusterIP     # Cambia a LoadBalancer o NodePort si quieres acceso externo
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mi-app-configmap
  namespace: dlh-namespace
data:
  DATABASE_IP: "192.168.1.1"
---
apiVersion: v1
kind: Secret
metadata:
  name: mi-app-secret
  namespace: dlh-namespace
type: Opaque
data:
  PASSWORD: "aG9sYQ=="
