apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: ej-code-s2i
  labels:
    app: ej-code-s2i-app
spec:
  lookupPolicy:
    local: false
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: ej-code-s2i
  labels:
    app: ej-code-s2i-app
spec:
  source:
    type: Git
    git:
      uri: "https://github.com/danielopezh/os.git"
      ref: main
    contextDir: ""
  strategy:
    type: Docker
    sourceStrategy:
      dockerfilePath: py/Dockerfile 
  output:
    to:
      kind: ImageStreamTag
      name: "ej-code-s2i:latest"
