apiVersion: v1
kind: ServiceAccount
metadata:
  # El nombre que usarás para referenciar esta ServiceAccount
  name: dlh-serviceaccount
  # Namespace donde se creará
  namespace: dlh-namespace
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: dashboard-dlh
  # Este rol existirá en el namespace del proyecto
  namespace: dlh-namespace
rules:
- apiGroups: ["", "apps", "autoscaling", "batch", "extensions", "networking.k8s.io", "storage.k8s.io"]
  resources: ["configmaps", "endpoints", "events", "ingresses", "persistentvolumeclaims", "pods", "podtemplates", "replicationcontrollers", "resourcequotas", "secrets", "serviceaccounts", "services", "deployments", "daemonsets", "replicasets", "statefulsets", "horizontalpodautoscalers", "cronjobs", "jobs", "networkpolicies", "storageclasses"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments/scale"]
  verbs: ["*"] #modo dios
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dlh-dashboard-readonly-binding
  namespace: dlh-namespace
subjects:
- kind: ServiceAccount
  name: dlh-serviceaccount # La cuenta de servicio que creamos
  namespace: dlh-namespace
roleRef:
  kind: Role
  name: dashboard-dlh # El rol que creamos
  apiGroup: rbac.authorization.k8s.io
